:root{
    --violet-bg:hsl(263, 55%, 52%);
    --dark-gray-blue-bg:hsl(217, 19%, 35%);
    --dark-gray-tx: hsla(217, 19%, 35%,0.9);
    --Vvry-dark-blackish-blue:hsl(219, 29%, 14%);
    --white:hsl(0, 0%, 100%);
    --white-o:hsla(0,0%,100%,0.5);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}   

section>div{
    border-radius: 10px;
    padding: 2rem   ;
}
.flex-div{
    display: flex;
    align-items: center;
}
h2{
    font-size: 1rem ;
    color: var(--white);
    text-transform: capitalize;
}
.fifth-grid-item h2,
.third-grid-item h2{
    color: var(--dark-gray-blue-bg);
}
blockquote{
    color: var(--light-gray);
    margin-top: 1rem;
    
}
.fifth-grid-item blockquote,
.third-grid-item blockquote{
    color: var(--dark-gray-tx);
}
p{
    font-size: 1.2rem;
    margin-top:1rem;
    font-weight: 600;
    color: white;
}
.images{
    border-radius: 50%;
    border: 1px white solid;
    margin-right: 1rem;
}

.fifth-grid-item p,
.third-grid-item p{
    color: var(--dark-gray-blue-bg);
}
span{
    color: var(--white-o);
    display: block;
}


body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color:var(--light-grayish-blue);
    font-size: 13px;
}
.grid-container{
    width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 320px;
    gap:1rem;
}
.first-grid-item{
    grid-column: 1/3;
    background: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 2rem top;
    background-color: var(--violet-bg);
    
}
.second-grid-item{
    grid-column:3/4 ;
    background-color: var(--dark-gray-blue-bg);
}
.third-grid-item{
    grid-column: 1;
    grid-row: 2;
    background-color: var(--white);
}
.fourth-grid-item{
    grid-column: 2/4;
    grid-row: 2;
    background-color: var(--Vvry-dark-blackish-blue);
}
.fifth-grid-item{
    grid-column: 4/4;
    grid-row: 1/2 span2;
    background-color: var(--white);
}

.attribution {
     font-size: 11px; text-align: center;
     }
.attribution a {
     color: hsl(228, 45%, 44%); 
    }
    @media screen and (max-width:1000px) {

        .grid-container{
            width: auto;
            grid-template-columns: auto;
            grid-template-areas: 
            'one'
            'two'
            'three'
            'four'
            'five';
            grid-template-rows: auto;
            
        }
        
        .first-grid-item{
            grid-area: one;
            
            
        }
        .second-grid-item{
            grid-area: three;
        }
        .third-grid-item{
            grid-area: two;
        }
        .fourth-grid-item{
            grid-area: four;
            
        }
        .fifth-grid-item{
            grid-area: five;
          
        }
    }
